<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070baebd-5106-4338-90a5-97e08918e3b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)1.2.MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.3.MainPage_Controllers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HolidayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsStandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StylesPageDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalRL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\BloodDrops.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Bottle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CalendarDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Cherry.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DarkBlue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Fall.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Violet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\HotPink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MintGreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Orange.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-AU\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-AU\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-AU\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-GB\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-GB\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-GB\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-US\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-US\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en-US\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\themePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\en\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\themePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\themePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\Themes.xml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\en-AU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\en-GB\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\uk\Resources.resw" />
  </ItemGroup>
</Project>