<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070baebd-5106-4338-90a5-97e08918e3b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)1.2.MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.3.MainPage_Controllers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CalendarDataModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsStandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StylesPageDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalRL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\ru\Themes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Holidays\uk\Themes.xml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Holidays\uk\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\BloodDrops.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Bottle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CalendarDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Cherry.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DarkBlue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Fall.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Violet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\HotPink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MintGreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Orange.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>