<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>070baebd-5106-4338-90a5-97e08918e3b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)1.2.MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1.3.MainPage_Controllers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayCalendarBase-2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanism\HolidayItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HolidayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WindowsStandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StandardClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StylesPageDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackgroundServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetworkConnector\BaseConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetworkConnector\GoogleCalendarConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetworkConnector\SyncManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\BloodDrops.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Bottle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CalendarDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Cherry.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DarkBlue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Fall.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Violet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\HotPink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MintGreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Orange.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SocialNetworkConnector\client_secret.json" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-AU\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-AU\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-GB\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-GB\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-US\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\en-US\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\ru-RU\themePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Holidays.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Strings\uk-UA\themePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\BloodDrops-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\BloodDrops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Bottle-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Bottle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Cherry-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\DarkBlue-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\DarkBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Default-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Fall-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Fall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\HotPink-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\HotPink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\MintGreen-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\MintGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Orange-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Violet-700.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\ThemePictures\Violet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Themes\Themes.xml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-AU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-GB\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Resources.resw" />
  </ItemGroup>
</Project>